# AndroidBasicsInKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
Affirmations/: README.md  build.gradle
Affirmations/src/main/: AndroidManifest.xml
Affirmations/src/main/res/drawable-anydpi-v26/: ic_launcher_affirmations_foreground.xml
Affirmations/src/main/res/layout/: activity_main.xml
Affirmations/src/main/res/values-night/: themes.xml
Amphibians/: README.md  build.gradle
Amphibians/src/main/: AndroidManifest.xml
BlurOMatic/: README.md  build.gradle
BlurOMatic/src/main/: AndroidManifest.xml
BusSchedule/: README.md  build.gradle
BusSchedule/src/main/: AndroidManifest.xml
Cupcake/: README.md  build.gradle
Cupcake/src/main/: AndroidManifest.xml
Debugging/: README.md  build.gradle
Debugging/src/main/: AndroidManifest.xml
DessertClicker/: README.md  build.gradle
DessertClicker/src/main/: AndroidManifest.xml
DevByte/: README.md  build.gradle
DevByte/src/main/: AndroidManifest.xml
DiceRoller/: README.md  build.gradle
DiceRoller/src/main/: AndroidManifest.xml
Dogglers/: README.md  build.gradle
Dogglers/src/main/: AndroidManifest.xml
Forage/: README.md  build.gradle
Forage/src/androidTest/java/im/syf/forage/: PersistenceInstrumentationTests.kt
Forage/src/main/: AndroidManifest.xml
Forage/src/main/java/im/syf/forage/: BaseApplication.kt  MainActivity.kt
Forage/src/main/java/im/syf/forage/data/: ForageDatabase.kt  ForageableDao.kt
Forage/src/main/java/im/syf/forage/model/: Forageable.kt
Forage/src/main/java/im/syf/forage/ui/: AddForageableFragment.kt  ForageableDetailFragment.kt  ForageableListFragment.kt
Forage/src/main/java/im/syf/forage/ui/adapter/: ForageableListAdapter.kt
Forage/src/main/java/im/syf/forage/ui/viewmodel/: ForageableViewModel.kt
Forage/src/main/res/layout/: activity_main.xml  fragment_add_forageable.xml  fragment_forageable_detail.xml  fragment_forageable_list.xml  list_item_forageable.xml
Forage/src/main/res/menu/: menu_main.xml
Forage/src/main/res/mipmap-anydpi-v26/: ic_launcher_forage.xml
Forage/src/main/res/navigation/: nav_graph.xml
Forage/src/main/res/values/: strings.xml  themes.xml
Forage/src/test/java/im/syf/forage/: ExampleUnitTest.kt
HappyBirthday/: README.md  build.gradle
HappyBirthday/src/main/: AndroidManifest.xml
Inventory/: README.md  build.gradle
Inventory/src/main/: AndroidManifest.xml
Lemonade/: README.md  build.gradle
Lemonade/src/main/: AndroidManifest.xml
LunchTray/: README.md  build.gradle
LunchTray/src/main/: AndroidManifest.xml
MarsPhotos/: README.md  build.gradle
MarsPhotos/src/main/: AndroidManifest.xml
Sports/: README.md  build.gradle
Sports/src/main/: AndroidManifest.xml
SqlBasics/: README.md  build.gradle
SqlBasics/src/main/: AndroidManifest.xml
TipTime/: README.md  build.gradle
TipTime/src/main/: AndroidManifest.xml
Unscramble/: README.md  build.gradle
Unscramble/src/main/: AndroidManifest.xml
WaterMe/: README.md  build.gradle
WaterMe/src/main/: AndroidManifest.xml
Words/: README.md  build.gradle
Words/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+343 files in other folders)
