pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AndroidBasicsInKotlin"
include ':HappyBirthday'
include ':DiceRoller'
include ':Lemonade'
include ':TipTime'
include ':Affirmations'
include ':Dogglers'
include ':Words'
include ':DessertClicker'
include ':Unscramble'
include ':Cupcake'
include ':Sports'
include ':LunchTray'
include ':MarsPhotos'
include ':Debugging'
include ':Amphibians'
include ':SqlBasics'
include ':BusSchedule'
include ':Inventory'
include ':DevByte'
include ':Forage'
